<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="HideMenu.BWSoftInc.4190b70e-63ce-4d2e-916c-354061ef9e9c" Version="1.0" Language="en-US" Publisher="BWSoftInc" />
    <DisplayName>HideMenu</DisplayName>
    <Description xml:space="preserve">Hide Visual Studio 2017 Menu</Description>
    <Icon>Resources\HideMenu.ico</Icon>
  </Metadata>
  <Installation InstalledByMsi="true">
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Enterprise" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.Community" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.IntegratedShell" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VWDExpress" />
    <InstallationTarget Version="[15.0,16.0)" Id="Microsoft.VisualStudio.VSWinDesktopExpress" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
  </Assets>
</PackageManifest>
